server {
    server_name _;
    listen *:8000;
    root /app;

    access_log  /app/nginx-access.log;
    error_log  /app/nginx-error.log;

    location / {
        index index.php;
    }

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    cms:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

        fastcgi_intercept_errors on;
        error_page 404 = @notfound;
    }

    location @notfound {
        return 404;
    }
}
